<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../View/styles.css">
    <title>· Indice · </title>

<body>
    <div id="titulo">

    <h1> Seleccione a dónde desea ir: </h1></div>

    <form method="GET" action="../Controller/GET.php">

        <select name="page" id="">

            <option value="1">Formulario para insertar Empresas</option>
            <option value="2">Registro de usuarios</option>
            <option value="3">Login usuarios</option>
            <option value="4">Mostrar Empresas agregadas</option>
            <option value="5">Mostrar Usuarios agregados</option>
            <option value="6">Ir a la pagina 6</option>
            <option value="7">Ir a la pagina 7</option>
            <option value="8">Ir a la pagina 8</option>
            <option value="9">Ir a la pagina 9</option>
            <option value="10">Ir a la pagina 10</option>



        </select>

        <input type="submit" value="Ir a la pagina">
    </form>
</body>
</html>
